{
  "name": "hapitest",
  "version": "0.1.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "startdev": "nodemon -e js,jade,html,hbs ./app/sys/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mario Nuñez",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "bootstrap": "^4.0.0-alpha.6",
    "dateformat": "^3.0.3",
    "dotenv": "^5.0.1",
    "eslint": "^4.18.2",
    "glob": "^7.1.2",
    "handlebars": "^4.0.11",
    "hapi": "^17.2.0",
    "hapi-auth-basic": "^5.0.0",
    "hapi-auth-cookie": "^8.1.0",
    "hapi-swagger": "^9.1.1",
    "hapi-swaggered": "^3.0.3",
    "hapi-swaggered-ui": "^3.0.2",
    "inert": "^5.1.0",
    "joi": "^13.1.2",
    "lodash": "^4.17.5",
    "mysql": "^2.15.0",
    "oracledb": "^2.2.0",
    "promise-mysql": "^3.2.1",
    "simple-oracledb": "^1.1.90",
    "uuid": "^3.2.1",
    "vision": "^5.3.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "standard": "^11.0.0"
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "docs/*"
    ],
    "delay": "2500"
  }
}
